80100000 .text
8010082c .rodata
801008b3 .stab
801008b4 .stabstr
80101000 .data
80102000 .got
80102004 .got.plt
80102020 .data.rel
80102060 .bss
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_line
00000000 .debug_str
00000000 .comment
00000000 .debug_loc
00000000 .debug_ranges
00000000 main.c
00000000 print_uart.c
80100850 digits.1062
00000000 kalloc.c
00000000 spinlock.c
00000000 string.c
00000000 vm.c
80102020 kmap
00000000 
80102004 _GLOBAL_OFFSET_TABLE_
801002d0 entry
80103060 kmem
8010067c setupkvm
801005fc freevm
801002f8 kfree
801004dc initlock
80100825 __x86.get_pc_thunk.ax
80100051 uart_early_init
80100389 freerange
80102060 stack
8010309c kpgdir
801030a0 end
801000b7 uart_putint
80100512 release
80101000 entrypgdir
001002d0 _start
801002c4 multiboot_header
801007ea kvmalloc
801002a0 panic
8010004d __x86.get_pc_thunk.bx
801004f7 acquire
80101000 data
80100533 memset
80100000 main
801007cb switchkvm
801000a9 uart_putc
801003dd kinit1
8010054a deallocuvm
80100153 print_uart
80100470 kalloc
80100430 kinit2
